# spring-cloud

admins/springboot-admin/: pom.xml
admins/springboot-admin/src/main/java/com/skty/springcloud/springbootadmin/: SpringbootAdminApplication.java
admins/springboot-admin/src/main/java/com/skty/springcloud/springbootadmin/security/: AdminSecurityConfig.java
admins/springboot-admin/src/main/resources/: application.yml
admins/springboot-admin/src/test/java/com/skty/springcloud/springbootadmin/: SpringbootAdminApplicationTests.java
config-file/: .gitignore  application-dev.properties
config-file/eureka-client/consumer/: consumer0-dev.yml
config-file/eureka-client/producer/: producer0-dev.yml
config-file/eureka-server/: server0-dev.yml
config-file/minitor/: dashboard-dev.yml
config-server/git-config/: pom.xml
config-server/git-config/src/main/java/com/skty/springcloud/gitconfig/: GitConfigApplication.java
config-server/git-config/src/main/resources/: application.yml
config-server/git-config/src/test/java/com/skty/springcloud/gitconfig/: GitConfigApplicationTests.java
eureka-clients/consumers/consumer[0]/: pom.xml
eureka-clients/consumers/consumer[0]/src/main/java/com/skty/springcloud/consumer0/: Application.java  Consumer0Application.java
eureka-clients/consumers/consumer[0]/src/main/java/com/skty/springcloud/consumer0/controller/: TestController.java
eureka-clients/consumers/consumer[0]/src/main/java/com/skty/springcloud/consumer0/hystrix/: HelloHystrix.java
eureka-clients/consumers/consumer[0]/src/main/java/com/skty/springcloud/consumer0/remotes/: HelloRemote.java
eureka-clients/consumers/consumer[0]/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-clients/consumers/consumer[0]/src/test/java/com/skty/springcloud/consumer0/: ApplicationTests.java
eureka-clients/consumers/consumer[1]/: pom.xml
eureka-clients/consumers/consumer[1]/src/main/java/com/skty/springcloud/consumer1/: Application.java  Consumer1Applicantion.java
eureka-clients/consumers/consumer[1]/src/test/java/com/skty/springcloud/consumer1/: ApplicationTests.java
eureka-clients/producers/producer[0]/: pom.xml
eureka-clients/producers/producer[0]/src/main/java/com/skty/springcloud/client/: ClientApplication.java
eureka-clients/producers/producer[0]/src/main/java/com/skty/springcloud/producder0/: Application.java
eureka-clients/producers/producer[0]/src/main/java/com/skty/springcloud/producer0/: Application.java  Producer0Application.java
eureka-clients/producers/producer[0]/src/main/java/com/skty/springcloud/producer0/controller/: HelloController.java
eureka-clients/producers/producer[0]/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-clients/producers/producer[0]/src/test/java/com/skty/springcloud/client/: ClientApplicationTests.java
eureka-clients/producers/producer[0]/src/test/java/com/skty/springcloud/producder0/: ApplicationTests.java
eureka-clients/producers/producer[0]/src/test/java/com/skty/springcloud/producer0/: ApplicationTests.java
eureka-clients/producers/producer[1]/: pom.xml
eureka-clients/producers/producer[1]/src/main/java/com/skty/springcloud/producer1/: Application.java  Producer1Application.java
eureka-clients/producers/producer[1]/src/test/java/com/skty/springcloud/producer1/: ApplicationTests.java
eureka-servers/server[0]/: pom.xml
eureka-servers/server[0]/src/main/java/com/skty/springcloud/server/: Server0Application.java
eureka-servers/server[0]/src/main/resources/: application.yml  bootstrap.yml
eureka-servers/server[0]/src/test/java/com/skty/springcloud/server/: ServerApplicationTests.java
eureka-servers/server[1]/: pom.xml
eureka-servers/server[1]/src/main/java/com/skty/springcloud/server2/: Server1Application.java  Server2Application.java
eureka-servers/server[1]/src/main/resources/: application.yml  bootstrap.yml
eureka-servers/server[1]/src/test/java/com/skty/springcloud/server2/: Server2ApplicationTests.java
maven-parents/base-parent/: pom.xml
maven-parents/service-parent/: pom.xml
monitors/hystrix-dashboard/: .gitignore  pom.xml
monitors/hystrix-dashboard/src/main/java/com/skty/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
monitors/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
monitors/hystrix-dashboard/src/test/java/com/skty/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
monitors/turbine/: .gitignore  pom.xml
monitors/turbine/src/main/java/com/skty/springcloud/turbine/: TurbineApplication.java
monitors/turbine/src/main/resources/: application.yml  bootstrap.yml
monitors/turbine/src/test/java/com/skty/springcloud/turbine/: TurbineApplicationTests.java
server/: pom.xml
server/src/main/java/com/skty/springcloud/server/: ServerApplication.java
server/src/main/resources/: application.yml
server2/src/main/java/com/skty/springcloud/server2/: Server2Application.java
server2/src/main/resources/: application.yml
